../Core/Src/main.c:67:13:getTimer3Instance	1
../Core/Src/main.c:71:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:92:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:107:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:145:5:_write	3
../Core/Src/main.c:159:5:main	1
../Core/Src/main.c:212:6:SystemClock_Config	4
../Core/Src/main.c:262:13:MX_I2C1_Init	4
../Core/Src/main.c:310:13:MX_SPI1_Init	2
../Core/Src/main.c:350:13:MX_SPI2_Init	2
../Core/Src/main.c:390:13:MX_SPI3_Init	2
../Core/Src/main.c:430:13:MX_TIM1_Init	4
../Core/Src/main.c:477:13:MX_TIM2_Init	4
../Core/Src/main.c:522:13:MX_TIM3_Init	3
../Core/Src/main.c:571:13:MX_TIM8_Init	7
../Core/Src/main.c:651:13:MX_USART2_UART_Init	2
../Core/Src/main.c:684:13:MX_DMA_Init	1
../Core/Src/main.c:705:13:MX_GPIO_Init	1
../Core/Src/main.c:849:6:Error_Handler	1
