../Core/Src/main.c:67:13:getTimer3Instance	1
../Core/Src/main.c:71:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:92:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:107:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:145:5:_write	3
../Core/Src/main.c:159:5:main	1
../Core/Src/main.c:214:6:SystemClock_Config	4
../Core/Src/main.c:263:13:MX_I2C1_Init	4
../Core/Src/main.c:310:13:MX_SPI1_Init	2
../Core/Src/main.c:349:13:MX_SPI2_Init	2
../Core/Src/main.c:388:13:MX_SPI3_Init	2
../Core/Src/main.c:427:13:MX_TIM1_Init	4
../Core/Src/main.c:473:13:MX_TIM2_Init	4
../Core/Src/main.c:517:13:MX_TIM3_Init	3
../Core/Src/main.c:565:13:MX_TIM8_Init	7
../Core/Src/main.c:644:13:MX_USART2_UART_Init	2
../Core/Src/main.c:676:13:MX_DMA_Init	1
../Core/Src/main.c:696:13:MX_GPIO_Init	1
../Core/Src/main.c:839:6:Error_Handler	1
