../Core/Src/main.c:60:13:getTimer3Instance	1
../Core/Src/main.c:64:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:72:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:87:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:177:6:SystemClock_Config	4
../Core/Src/main.c:227:13:MX_I2C1_Init	4
../Core/Src/main.c:275:13:MX_SPI1_Init	2
../Core/Src/main.c:315:13:MX_SPI2_Init	2
../Core/Src/main.c:355:13:MX_SPI3_Init	2
../Core/Src/main.c:395:13:MX_TIM1_Init	4
../Core/Src/main.c:442:13:MX_TIM2_Init	4
../Core/Src/main.c:487:13:MX_TIM3_Init	3
../Core/Src/main.c:536:13:MX_GPIO_Init	1
../Core/Src/main.c:648:6:Error_Handler	1
