../Core/Src/main.c:66:13:getTimer3Instance	1
../Core/Src/main.c:70:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:91:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:106:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:143:5:_write	3
../Core/Src/main.c:157:5:main	1
../Core/Src/main.c:209:6:SystemClock_Config	4
../Core/Src/main.c:259:13:MX_I2C1_Init	4
../Core/Src/main.c:307:13:MX_SPI1_Init	2
../Core/Src/main.c:347:13:MX_SPI2_Init	2
../Core/Src/main.c:387:13:MX_SPI3_Init	2
../Core/Src/main.c:427:13:MX_TIM1_Init	4
../Core/Src/main.c:474:13:MX_TIM2_Init	4
../Core/Src/main.c:519:13:MX_TIM3_Init	3
../Core/Src/main.c:568:13:MX_USART2_UART_Init	2
../Core/Src/main.c:601:13:MX_DMA_Init	1
../Core/Src/main.c:622:13:MX_GPIO_Init	1
../Core/Src/main.c:788:6:Error_Handler	1
