../Core/Src/main.c:56:13:getTimer3Instance	1
../Core/Src/main.c:60:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:68:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:83:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:121:5:main	1
../Core/Src/main.c:170:6:SystemClock_Config	4
../Core/Src/main.c:220:13:MX_I2C1_Init	4
../Core/Src/main.c:268:13:MX_SPI2_Init	2
../Core/Src/main.c:308:13:MX_SPI3_Init	2
../Core/Src/main.c:348:13:MX_TIM1_Init	4
../Core/Src/main.c:395:13:MX_TIM2_Init	4
../Core/Src/main.c:440:13:MX_TIM3_Init	3
../Core/Src/main.c:489:13:MX_GPIO_Init	1
../Core/Src/main.c:594:6:Error_Handler	1
