../Core/Src/main.c:68:13:getTimer3Instance	1
../Core/Src/main.c:72:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:93:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:108:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:146:5:_write	3
../Core/Src/main.c:160:5:main	1
../Core/Src/main.c:213:6:SystemClock_Config	4
../Core/Src/main.c:263:13:MX_ADC1_Init	4
../Core/Src/main.c:330:13:MX_SPI1_Init	2
../Core/Src/main.c:370:13:MX_SPI2_Init	2
../Core/Src/main.c:410:13:MX_SPI3_Init	2
../Core/Src/main.c:450:13:MX_TIM1_Init	7
../Core/Src/main.c:531:13:MX_TIM2_Init	4
../Core/Src/main.c:576:13:MX_TIM3_Init	3
../Core/Src/main.c:625:13:MX_TIM8_Init	7
../Core/Src/main.c:706:13:MX_USART2_UART_Init	2
../Core/Src/main.c:739:13:MX_DMA_Init	1
../Core/Src/main.c:763:13:MX_GPIO_Init	1
../Core/Src/main.c:887:6:Error_Handler	1
