../Core/Src/main.c:66:13:getTimer3Instance	1
../Core/Src/main.c:70:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:82:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:97:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:135:5:_write	3
../Core/Src/main.c:149:5:main	1
../Core/Src/main.c:202:6:SystemClock_Config	4
../Core/Src/main.c:252:13:MX_I2C1_Init	4
../Core/Src/main.c:300:13:MX_SPI1_Init	2
../Core/Src/main.c:340:13:MX_SPI2_Init	2
../Core/Src/main.c:380:13:MX_SPI3_Init	2
../Core/Src/main.c:420:13:MX_TIM1_Init	4
../Core/Src/main.c:467:13:MX_TIM2_Init	4
../Core/Src/main.c:512:13:MX_TIM3_Init	3
../Core/Src/main.c:561:13:MX_USART2_UART_Init	2
../Core/Src/main.c:596:13:MX_USART3_UART_Init	2
../Core/Src/main.c:629:13:MX_DMA_Init	1
../Core/Src/main.c:650:13:MX_GPIO_Init	1
../Core/Src/main.c:810:6:Error_Handler	1
