../Core/Src/main.c:65:13:getTimer3Instance	1
../Core/Src/main.c:69:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:90:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:105:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:142:5:_write	3
../Core/Src/main.c:156:5:main	1
../Core/Src/main.c:208:6:SystemClock_Config	4
../Core/Src/main.c:258:13:MX_SPI1_Init	2
../Core/Src/main.c:298:13:MX_SPI2_Init	2
../Core/Src/main.c:338:13:MX_SPI3_Init	2
../Core/Src/main.c:378:13:MX_TIM1_Init	7
../Core/Src/main.c:459:13:MX_TIM2_Init	4
../Core/Src/main.c:504:13:MX_TIM3_Init	3
../Core/Src/main.c:553:13:MX_TIM8_Init	7
../Core/Src/main.c:634:13:MX_USART2_UART_Init	2
../Core/Src/main.c:667:13:MX_DMA_Init	1
../Core/Src/main.c:688:13:MX_GPIO_Init	1
../Core/Src/main.c:818:6:Error_Handler	1
