../Core/Src/stm32l4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:163:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:193:6:HAL_SPI_MspInit	6
../Core/Src/stm32l4xx_hal_msp.c:315:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:386:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:436:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:470:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l4xx_hal_msp.c:540:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:590:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:621:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:669:6:HAL_UART_MspDeInit	2
