../Core/Src/stm32l4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:91:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:138:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:169:6:HAL_SPI_MspInit	6
../Core/Src/stm32l4xx_hal_msp.c:291:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:362:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:412:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:446:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:487:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:537:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:568:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:616:6:HAL_UART_MspDeInit	2
