../Core/Src/stm32l4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:91:6:HAL_SPI_MspInit	6
../Core/Src/stm32l4xx_hal_msp.c:213:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:284:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:334:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:368:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l4xx_hal_msp.c:438:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:488:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:519:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:567:6:HAL_UART_MspDeInit	2
