../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:136:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:167:6:HAL_SPI_MspInit	6
../Core/Src/stm32l4xx_hal_msp.c:289:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:360:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:399:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:439:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:478:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:509:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:590:6:HAL_UART_MspDeInit	3
